sonar.projectKey=medazizarbi_tdiscount_app
sonar.organization=medazizarbi

# Path to source and test code
sonar.sources=lib
sonar.tests=test

# Dart coverage report
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Disable unused language settings (optional)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-